:root {
  /* Color */
  --color-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --color-desaturated-dark-blue: hsl(214, 17%, 51%);
  --color-grayish-blue: hsl(212, 23%, 69%);
  --color-light-grayish-blue: hsl(210, 46%, 95%);
  --color-light-grayish-blue-50: hsla(210, 46%, 95%, 0.5);

  /* Typography */
  --typography-font-size: 13px;
  --typography-font-family: "Manrope", sans-serif;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html,
body {
  width: 100%;
  min-height: 667px;

  font-size: var(--typography-font-size);
  font-family: var(--typography-font-family);
  color: var(--color-very-dark-grayish-blue);

  background-color: var(--color-light-grayish-blue);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  background-color: var();

  padding-top: 48px;
}

.card {
  max-width: 328px;

  border-radius: 12px;
  overflow: hidden;

  background-color: white;

  box-shadow: 20px 20px 20px 20px var(--color-light-grayish-blue);
}

.card-header {
  overflow: hidden;

  height: 200px;
  margin-bottom: 36px;
}

.card-main {
  margin-inline: 32px;
}

.show {
  z-index: 1;
  visibility: visible;
}
.hide {
  z-index: 0;
  visibility: hidden;
}

.article-image {
  object-fit: cover;
  object-position: center 28%;

  width: 100%;
  height: 100%;
}

.article-title {
  font-size: 16px;
  line-height: 1.8rem;
  margin-bottom: 14px;
}

.article-description {
  margin-bottom: 32px;
  line-height: 1.5rem;
  letter-spacing: 1px;
  font-size: 12px;
}

.footer {
  margin-bottom: 0;
  margin-inline: 0;
  position: relative;
  min-height: 64px;
  border-radius: 0;
}

.card-footer {
  padding-inline: 32px;
  padding-bottom: 16px;

  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;

  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  row-gap: 0px;
  align-items: center;
}

.share-page {
  padding-inline: 32px;

  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--color-very-dark-grayish-blue);

  overflow: hidden;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18px;
}

.share-description {
  text-transform: uppercase;
  color: var(--color-grayish-blue);
  letter-spacing: 5px;
}

.share-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.share-item {
  list-style: none;
  display: inline-block;
  vertical-align: middle;
}

.share-button-wrapper {
  position: absolute;
  z-index: 2;
  right: 32px;
  top: 40%;
  transform: translateY(-50%);
  background-color: var(--color-light-grayish-blue);

  width: 32px;
  height: 32px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.share-button {
  background-color: transparent;
  border-width: 0;
}

.share-button-wrapper.dark {
  top: 50%;
  background-color: var(--color-desaturated-dark-blue);
}

.share-button-wrapper svg {
  color: var(--color-desaturated-dark-blue);
}

.share-button-wrapper.dark svg {
  color: white;
}

.author-image {
  width: 40px;
  border-radius: 50%;
  grid-column: 1;
  grid-row: 1 / 3;
}

.author-name {
  grid-column: 2;
  grid-row: 1;
  font-size: 14px;
}

.article-date {
  grid-column: 2;
  grid-row: 2;
  color: var(--color-grayish-blue);
}

@media (min-width: 600px) {
  
  body {
    margin-top: 72px;
    padding-inline: 110px;
  }

  .card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;

    max-width: 728px;
    overflow: unset;
    min-height: 280px;
    height: auto;
  }

  .card-header {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    /* width: 160px; */
    width: clamp(160px, 24vw, 284px);
    height: 100%;
    display: inline-block;
    margin-bottom: 0;
    object-fit: cover;
    object-position: center;

    border-radius: 12px 0 0 12px;
  }

  .card-header img {
    width: 120%;
    object-fit: cover;
    object-position: left top;
  }

  .card-main {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-inline: 40px 38px;
    margin-top: 32px;
  }

  .card-footer.show,
  .card-footer.hide {
    z-index: unset;
    visibility: unset;
  }

  .share-page.show {
    display: flex;
  }

  .share-page.hide {
    display: none;
  }

  .article-description {
    margin-bottom: 0px;
    letter-spacing: 0.7px;
  }

  .article-title {
    font-size: 20.4px;
    line-height: 2.15rem;
  }

  .footer {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 90px;
  }

  .card-footer {
    background-color: unset;
    padding-inline: 40px;
  }

  .author-name {
    align-self: self-end;
  }

  .article-date {
    align-self: self-start;
  }

  .share-button-wrapper {
    right: 40px;
  }
  .share-button-wrapper.dark {
    top: 40%;
  }

  .share-page {
    overflow: unset;
    position: absolute;

    left: unset;
    right: -5.1rem;
    top: -5rem;
    width: auto;
    height: 50px;
    padding: 28px 36px;

    border-radius: 12px;
    box-shadow: 20px 20px 20px 20px var(--color-light-grayish-blue-50);
  }

  .share-page::after {
    content: "";
    height: 20px;
    aspect-ratio: 1 / 1;
    position: absolute;
    background-color: inherit;
    left: 50%;
    bottom: calc(20px / -2);
    transform: translateX(-50%) rotate(45deg);
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
  }
}
