:root {
  /* ## Layout */
  --layout-mobile: 375px;
  --layout-desktop: 1440px;

  /* ## Colors */
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
  --color-grey-500: hsl(234, 12%, 34%);
  --color-grey-400: hsl(212, 6%, 44%);
  --color-white: hsl(0, 0%, 100%);

  /* ## Typography */
  --typography-font-size: 15px;
  --typography-font-family: "Poppins", sans-serif;
  /* - Weights: 200, 400, 600 */
}

* {
  margin: 0;
  padding: 0;

  font-family: var(--typography-font-family);
  color: var(--color-grey-500);

  box-sizing: border-box;
}

html,
body {
  height: fit-content;
}

body {
  padding: 54px 30px 0;
}

p {
  font-size: var(--typography-font-size);
  color: var(--color-grey-400);
  font-weight: 400;
}

header {
  text-align: center;
}

h1 {
  font-size: 24px;
  font-weight: 200;

  letter-spacing: 0.02rem;
}

h2 {
  font-weight: 600;
  letter-spacing: 0.02rem;

  margin-bottom: 16px;
}

h3 {
  font-size: 20px;

  margin-bottom: 4px;
}

header p {
  letter-spacing: 0.01rem;

  line-height: 1.3rem;
  margin-bottom: 60px;
}

.card {
  border-top: 4px solid var(--color-grey-400);

  padding: 28px 32px 46px;

  border-radius: 6px;

  display: flex;
  flex-direction: column;

  box-shadow: 0 16px 32px -24px var(--color-blue);
}

.card p {
  letter-spacing: 0.01rem;
  margin-bottom: 34px;
  font-size: 13px;
}

.card img {
  align-self: flex-end;
}

#supervisor {
  border-top-color: var(--color-cyan);
}

#team-builder {
  border-top-color: var(--color-red);
}

#karma {
  border-top-color: var(--color-orange);
}

#calculator {
  border-top-color: var(--color-blue);
}

main {
  display: flex;
  flex-direction: column;
  gap: 32px;

  margin-bottom: 14px;
}

@media (min-width: 376px) {
  body {
    padding: 100px 30px 0;
  }

  header {
    max-width: 512px;
    margin-inline: auto;
  }

  h1 {
    font-size: 36px;

    line-height: 3rem;
  }

  h2 {
    font-size: 36px;
  }

  header p {
    margin-bottom: 72px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    max-width: 1114px;
    margin-inline: auto;
    margin-bottom: 152px;
  }

  #supervisor {
    grid-column: 1;
    grid-row: 1;
  }

  #team-builder {
    grid-column: 2;
    grid-row: 1;
  }

  #karma {
    grid-column: 1;
    grid-row: 2;
  }

  #calculator {
    grid-column: 2;
    grid-row: 2;
  }
}

@media (min-width: 720px) {

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    max-width: 1114px;
  }

  #supervisor {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  #team-builder {
    grid-column: 2;
    grid-row: 1 / 3;
  }

  #karma {
    grid-column: 2;
    grid-row: 3 / 5;
  }

  #calculator {
    grid-column: 3;
    grid-row: 2 / 4;
  }
}
